<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="QuoteView" customModule="QuotePro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YdE-mm-Vqe">
                    <rect key="frame" x="37" y="183" width="300" height="300"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="YdE-mm-Vqe" secondAttribute="height" multiplier="1:1" id="hOh-Zk-Zio"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjE-39-hf5">
                    <rect key="frame" x="47" y="433" width="300" height="18"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76Z-dT-E78">
                    <rect key="frame" x="47" y="193" width="254" height="220"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="254" id="Mc2-qy-9lW"/>
                        <constraint firstAttribute="height" constant="220" id="aAg-y3-eG9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="76Z-dT-E78" firstAttribute="top" secondItem="YdE-mm-Vqe" secondAttribute="top" constant="10" id="3sg-yR-zVL"/>
                <constraint firstItem="fjE-39-hf5" firstAttribute="top" secondItem="76Z-dT-E78" secondAttribute="bottom" constant="20" id="5If-29-lNe"/>
                <constraint firstItem="YdE-mm-Vqe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="37" id="BUC-ar-z1k"/>
                <constraint firstItem="76Z-dT-E78" firstAttribute="leading" secondItem="YdE-mm-Vqe" secondAttribute="leading" constant="10" id="Bvi-A5-rNH"/>
                <constraint firstAttribute="trailing" secondItem="YdE-mm-Vqe" secondAttribute="trailing" constant="38" id="JlX-nP-QhE"/>
                <constraint firstItem="YdE-mm-Vqe" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Nho-wa-OHJ"/>
                <constraint firstItem="fjE-39-hf5" firstAttribute="leading" secondItem="YdE-mm-Vqe" secondAttribute="leading" constant="10" id="c2I-Ua-YdW"/>
                <constraint firstItem="fjE-39-hf5" firstAttribute="trailing" secondItem="YdE-mm-Vqe" secondAttribute="trailing" constant="10" id="yGq-kp-gl4"/>
            </constraints>
            <connections>
                <outlet property="authorLabel" destination="fjE-39-hf5" id="rKD-iF-min"/>
                <outlet property="photoView" destination="YdE-mm-Vqe" id="IVn-PE-bXp"/>
                <outlet property="quoteLabel" destination="76Z-dT-E78" id="B1s-KM-Azb"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
</document>
